MONGO_URI=mongodb+srv://hasithaanjana_db_user:Anjana75538@busbookingdb.al14fju.mongodb.net/?appName=BusBookingDB
JWT_SECRET=sdyf8w3eRGHjkhj9832h4kjh23k4j2h34j5kj23
GOOGLE_CLIENT_ID=47637986140-vcrut572hqvrgfv6hnj88nnfvcnshbo3.apps.googleusercontent.com